<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PERPHeads Loading Screen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>  //check to see if we are on 64bit by running something that breaks on 32bit
    try {
      new Function("() => {}");
      window.location.href = "loading_64.html";  //if yes redirect to the loading screen with modern features
    } catch (e) {
    } //if no stay here on the reduced feature loading screen
  </script>
</head>

<body id="app">
    <div class="container">
        <div class="header-block center">
            <div class="text-overlay title sub-container">
                <span style="font-size:2em;">Perpheads</span><br>
                <span class="blue" style="font-size:1em;">Serious Roleplaying Server</span>
            </div>
            <div class="header-text sub-container">
                PERPHEADS.COM
            </div>

            <div id="background-scroll">
                <div class="info-block center">
                    <span class="title info sub-container">
                        <p style="margin-top: 15px; margin-bottom: 10px;" id="hint-title">WELCOME</p>
                        <p style="line-height: 1.1;" id="hint-description" class="blue lead">Thank you for joining our server!</p>
                    </span>
                </div>
                <div id="image-container">
                </div>
            </div>
            <div id="author" class="author">
                Author: Perpheads
            </div>
        </div>
    </div>
</body>

</html>
